auth: 
  existingSecret: dbildungs-iam-server
database:
  name: dbildungs_iam_server
  username: dbildungs_iam_server
backendHostname: spsh.dbildungsplattform.de
backend:
  dbseeding:
    enabled: false
